{
  "dependencies": {
    "express": "^4.21.1",
    "install": "^0.13.0",
    "nodemon": "^3.1.7"
  },
  "name": "projetofinalthallys",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
